@import "https://unpkg.com/open-props";

body {
    background-image: var(--gradient-6);
    height: 100vh;
}

header img {
    height: 100px;
}

h1 {
    font-variant: small-caps;
    font-family: Trebuchet MS, sans-serif;
    font-size: 50px;
    font-weight: 400;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2 {
    font-family: Impact, fantasy;
    font-size: 20px;
}

header {
    gap: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: var(--indigo-3);
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: 0px;
}

#about-me {
    font-size: 15px;
    margin-top: 0;
    justify-content: center;
    background-color: var(--indigo-3);
    text-align: center;
    padding-top: 15px;
    font-family: Impact, fantasy;    
}
#about-me p{
    margin: 0;
}

nav {
    display: flex;
    font-size: 15px;
    justify-content: center;
    background-color:var(--stone-4);
    text-decoration: black;
    padding-top: 0px;
    padding-bottom: 0px;
}

section#cards-1 {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}

section#cards-2 {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}

.card-text {
    justify-content: center;
}

#experience-line{
    align-items: center;
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    padding-top: 10px;
    padding-bottom: 5px;
}

#personal-line{
    align-items: center;
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    padding-top: 10px;
    padding-bottom: 5px;
}

.card-img-top{
    height: 150px;
    width: 200x;
}

.card-body{
    width: 280px;
}

.card-text{
    font-size: 15px;
}

.card{
    width: 200px;
}

a{
    border: 1px solid grey;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
}